<Window x:Class="Datove_struktury_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datove_struktury_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="711" Width="993">
    <Grid Height="700" HorizontalAlignment="Left" VerticalAlignment="Top" Width="969">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvasMainElem" Height="66" Margin="16,27,0,0" VerticalAlignment="Top" Width="938">
            <Canvas x:Name="canvasButt" Height="44" Canvas.Left="10" Width="715" Canvas.Top="11" RenderTransformOrigin="0.499,0.444">
                <Button x:Name="PridatBodButt" Content="Přidat obec" Canvas.Left="10" Canvas.Top="10" Width="75" RenderTransformOrigin="0.16,0.6" Click="PridatBodButt_Click"/>
                <Button x:Name="PridatCestuButt" Content="Přidat silnici" Canvas.Left="90" Canvas.Top="10" Width="75" Click="PridatCestuButt_Click"/>
                <Button x:Name="NajdiCestuButton" Content="Najdi cestu" Canvas.Left="170" Canvas.Top="10" Width="121" Click="NajdiCestuButt_Click"/>
                <Label x:Name="label1" Content="" Height="60" Canvas.Left="326" Canvas.Top="6" Width="1000"/>
            </Canvas>
            <Canvas x:Name="canvasElem" Height="526" Canvas.Top="96" Width="916" Background="DarkGreen" Canvas.Left="-4"/>
        </Canvas>
    </Grid>
</Window>
